{
  "name": "uccl-etxt-proxy",
  "version": "1.0.0",
  "description": "eTXT SMS proxy worker for UCCL Asset Inspection Dashboard",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
